ext.type=external
ext.searchPattern=repository/ext/{artifact}

ariane-core.type=external
ariane-core.searchPattern=repository/ariane-core/{artifact}

ariane-plugins.type=watched
ariane-plugins.watchDirectory=repository/ariane-plugins

usr.type=watched
usr.watchDirectory=repository/usr

chain=ext,ariane-core,ariane-plugins,usr
