################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This file describes the features repository URL
# It could be directly installed using feature:repo-add command
#
enterprise=mvn:org.apache.karaf.features/enterprise/LATEST/xml/features
spring=mvn:org.apache.karaf.features/spring/LATEST/xml/features
cellar=mvn:org.apache.karaf.cellar/apache-karaf-cellar/LATEST/xml/features
cave=mvn:org.apache.karaf.cave/apache-karaf-cave/LATEST/xml/features
camel=mvn:org.apache.camel.karaf/apache-camel/LATEST/xml/features
camel-extras=mvn:org.apache-extras.camel-extra.karaf/camel-extra/LATEST/xml/features
cxf=mvn:org.apache.cxf.karaf/apache-cxf/LATEST/xml/features
cxf-dosgi=mvn:org.apache.cxf.dosgi/cxf-dosgi/LATEST/xml/features
cxf-xkms=mvn:org.apache.cxf.services.xkms/cxf-services-xkms-features/LATEST/xml
activemq=mvn:org.apache.activemq/activemq-karaf/LATEST/xml/features
jclouds=mvn:org.apache.jclouds.karaf/jclouds-karaf/LATEST/xml/features
openejb=mvn:org.apache.openejb/openejb-feature/LATEST/xml/features
wicket=mvn:org.ops4j.pax.wicket/features/LATEST/xml/features
hawtio=mvn:io.hawt/hawtio-karaf/LATEST/xml/features
pax-cdi=mvn:org.ops4j.pax.cdi/pax-cdi-features/LATEST/xml/features
pax-jdbc=mvn:org.ops4j.pax.jdbc/pax-jdbc-features/LATEST/xml/features
pax-jpa=mvn:org.ops4j.pax.jpa/pax-jpa-features/LATEST/xml/features
pax-web=mvn:org.ops4j.pax.web/pax-web-features/LATEST/xml/features
pax-wicket=mvn:org.ops4j.pax.wicket/pax-wicket-features/LATEST/xml/features
ecf=http://download.eclipse.org/rt/ecf/latest/site.p2/karaf-features.xml
decanter=mvn:org.apache.karaf.decanter/apache-karaf-decanter/LATEST/xml/features
eclipsesource-jaxrs=mvn:com.eclipsesource.jaxrs/features/LATEST/xml/features
aries-jpa=mvn:org.apache.aries.jpa/jpa-features/LATEST/xml/features
ipojo=http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.features/1.12.1/org.apache.felix.ipojo.features-1.12.1.xml
neo4j.community=file:${karaf.home}system/org/neo4j/net.echinopsii.3rdparty.neo4j.community/2.3.1/net.echinopsii.3rdparty.neo4j.community-features-2.3.1.xml
tinkerpop=file:${karaf.home}system/com/tinkerpop/2.6.231/net.echinopsii.3rdparty.tinkerpop-features-2.6.231.xml
typesafe.akka=file:${karaf.home}system/com/typesafe/akka/2.3.14/net.echinopsii.3rdparty.akka-features-2.3.14.xml
infinispan=file:${karaf.home}system/org/infinispan/6.0.2/net.echinopsii.3rdparty.infinispan-features-6.0.2.xml
ariane.community.messaging=file:${karaf.home}system/net/echinopsii/ariane/community/messaging/0.2.1-SNAPSHOT/net.echinopsii.community.messaging-features-0.2.1.xml
ariane.community.core.mapping-back=file:${karaf.home}system/net/echinopsii/ariane/community/core/mapping/0.8.1-MS-SNAPSHOT/net.echinopsii.community.core.mapping-back-features-0.8.1-MS-SNAPSHOT.xml
